# Dmytro_Kulish_Auto

./: .gitignore  README.md  pom.xml  testing.xml  testng.xml
src/main/java/org/example/: SeleniumTest.java
src/main/java/patterns/pageobject/: BrowserFactory.java  GaragePage.java  HomePage.java  InstructionsPage.java
src/main/java/patterns/pageobject/selenide/: GaragePage.java  HomePage.java
src/main/java/ui/projectconfig/: ProjectConfig.java
src/test/java/: AllureReportTest.java  ApiTest.java  AssertTest.java  DDTTest.java  FilesTest.java  GarageAddCarTest.java  GarageTest.java  HttpClientTest.java  JenkinsTest.java  LoginTest.java  SelenideTest.java  SeleniumTest.java  UserData.java  WaitersTest.java  iFrameWindowsHandleTest.java
src/test/resources/: allure.properties  config.properties
